POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
SECRET_KEY=xxx
DATABASE_URL=xxxs
DEBUG=true
DJANGO_COLLECTSTATIC=0
CSRF_TRUSTED_ORIGINS=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1
MIGRATE_ON_START=1
WEB_CONCURRENCY=3
